Manifest-Version: 1.0
Build-Date: 2021-09-22
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Build-Time: 20:54:36.897+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter Engine
Bundle-SymbolicName: junit-jupiter-engine
Bundle-Version: 5.8.1
Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Export-Package: org.junit.jupiter.engine;version="5.8.1";status=STABLE
 ;uses:="org.apiguardian.api,org.junit.jupiter.engine.execution,org.ju
 nit.platform.engine,org.junit.platform.engine.support.hierarchical",o
 rg.junit.jupiter.engine.config;version="5.8.1";status=INTERNAL;mandat
 ory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api,org.juni
 t.jupiter.api.extension,org.junit.jupiter.api.parallel,org.junit.plat
 form.engine",org.junit.jupiter.engine.descriptor;version="5.8.1";stat
 us=INTERNAL;mandatory:=status;uses:="org.apiguardian.api,org.junit.ju
 piter.api,org.junit.jupiter.api.extension,org.junit.jupiter.api.paral
 lel,org.junit.jupiter.engine.config,org.junit.jupiter.engine.executio
 n,org.junit.jupiter.engine.extension,org.junit.platform.engine,org.ju
 nit.platform.engine.support.descriptor,org.junit.platform.engine.supp
 ort.hierarchical",org.junit.jupiter.engine.discovery;version="5.8.1";
 status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api,org.juni
 t.jupiter.engine.descriptor,org.junit.platform.engine",org.junit.jupi
 ter.engine.discovery.predicates;version="5.8.1";status=INTERNAL;manda
 tory:=status;uses:="org.apiguardian.api",org.junit.jupiter.engine.exe
 cution;version="5.8.1";status=INTERNAL;mandatory:=status;uses:="org.a
 piguardian.api,org.junit.jupiter.api.extension,org.junit.jupiter.engi
 ne.config,org.junit.jupiter.engine.extension,org.junit.platform.engin
 e,org.junit.platform.engine.support.hierarchical",org.junit.jupiter.e
 ngine.extension;version="5.8.1";status=INTERNAL;mandatory:=status;use
 s:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.jup
 iter.engine.config",org.junit.jupiter.engine.support;version="5.8.1";
 status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api,org.juni
 t.platform.engine.support.hierarchical"
Implementation-Title: junit-jupiter-engine
Implementation-Vendor: junit.org
Implementation-Version: 5.8.1
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.8
 ,2)",org.junit.jupiter.api;version="[5.8,6)",org.junit.jupiter.api.ex
 tension;version="[5.8,6)",org.junit.jupiter.api.function;version="[5.
 8,6)",org.junit.jupiter.api.io;version="[5.8,6)",org.junit.jupiter.ap
 i.parallel;version="[5.8,6)",org.junit.platform.commons;version="[1.8
 ,2)",org.junit.platform.commons.function;version="[1.8,2)",org.junit.
 platform.commons.support;version="[1.8,2)",org.junit.platform.commons
 .util;version="[1.8,2)",org.junit.platform.engine;version="[1.8,2)",o
 rg.junit.platform.engine.discovery;version="[1.8,2)",org.junit.platfo
 rm.engine.reporting;version="[1.8,2)",org.junit.platform.engine.suppo
 rt.config;version="[1.8,2)",org.junit.platform.engine.support.descrip
 tor;version="[1.8,2)",org.junit.platform.engine.support.discovery;ver
 sion="[1.8,2)",org.junit.platform.engine.support.hierarchical;version
 ="[1.8,2)",org.opentest4j;version="[1.2,2)"
Provide-Capability: org.junit.platform.engine;org.junit.platform.engin
 e=junit-jupiter;version:Version="5.8.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: junit-jupiter-engine
Specification-Vendor: junit.org
Specification-Version: 5.8.1

